# StampMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jhmk/stampme/: SplashActivity.kt
app/src/main/kotlin/com/jhmk/stampme/Animation/: SimpleViewFadeAnimation.kt
app/src/main/kotlin/com/jhmk/stampme/Main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Model/: ConstVariables.kt  EventBusObject.kt  GeneralUser.kt  MyStamps.kt  PartnerShipUser.kt  Shops.kt  Stamps.kt  User.kt
app/src/main/kotlin/com/jhmk/stampme/Module/: GlideAppModule.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Adapter/: ShopsRecyclerviewAdapter.kt  StampsRecyclerviewAdapter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Base/: BasePresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/DataBase/: DataBaseReference.kt  PreferencesManager.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Dialog/Barcode/: Barcode.kt  BarcodeDialog.kt  BarcodeDialogPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Dialog/Common/: CommonDialog.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Dialog/StampInfo/: StampInfoDialog.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Home/: Home.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Login/: Login.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/MyInfo/: MyInfo.kt  MyInfoFragment.kt  MyInfoPresenter.kt  StampMe.kt  StampMeFragment.kt  StampMePresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/NearbyShops/: NearbyShops.kt  NearbyShopsFragment.kt  NearbyShopsPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Register/: Register.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Settings/: Settings.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Splash/: SplashActivity.kt
app/src/main/kotlin/com/jhmk/stampme/Module/StampMe/: StampMe.kt  StampMeFragment.kt  StampMePresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/StampYou/: StampYou.kt  StampYouFragment.kt  StampYouPresenter.kt
app/src/main/kotlin/com/jhmk/stampme/Module/Utils/: ConstVariables.kt  EventBusObject.kt  MakeBarcode.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rect_outline.xml  rect_outline_back.xml  selector_back_btn.xml  selector_buyer_btn.xml  selector_card_me_btn.xml  selector_close_btn.xml  selector_create_new_account_btn.xml  selector_edit_btn.xml  selector_give_stamp_btn.xml  selector_home_btn.xml  selector_proceed_btn.xml  selector_seller_btn.xml  selector_stamp_me_btn.xml  selector_stamp_you_btn.xml  selector_start_btn.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  layiout_stampinfo_dialog.xml  layout_barcode_dialog.xml  layout_custom_scan.xml  layout_fragment_home.xml  layout_fragment_login.xml  layout_fragment_my_store.xml  layout_fragment_myinfo.xml  layout_fragment_nearby_shops.xml  layout_fragment_register.xml  layout_fragment_settings.xml  layout_fragment_stampme.xml  layout_item_shops.xml  layout_item_stamps.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
