<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_theme"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_drawer_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="100dp">

            <TextView
                android:id="@+id/txt_drawer_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="txt_drawer_myinfo"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txt_drawer_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="txt_drawer_settings"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txt_drawer_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="txt_drawer_license"
                android:textSize="19sp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
